server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    server_tokens off;

    # access_log  /var/log/nginx/host.access.log  main;
    access_log  /var/log/nginx/my.access.log  combined;
    error_log  /var/log/nginx/my.error.log;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 default_server ssl http2;
    listen 443 [::]:443 ssl http2;

    # server_name nip.io;

    # ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    location /favicon.ico {access_log off; log_not_found off;}

    location /static/ {
        alias /app/config/static/;
    }


    # location ~ /(api|docs) {
    location / {
        proxy_pass                              http://backend:8000;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        # proxy_set_header    X-Forwarded-Proto   $scheme;
    }


}