# -------------------------------------------------------------------------- #
#           Please rename this file to .env and fill in the values           #
# -------------------------------------------------------------------------- #


# Django settings
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY="change-this-to-50-characters-long-random-string"
# DB settings
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DATABASE_HOST=
# Superuser
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=